<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/button"
            android:text="Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnCrash"
            android:text="Crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView android:id="@+id/doubleValuesLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/sharedClassLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>